{
  "name": "asueng-manager",
  "version": "0.1.0",
  "description": "A cross-platform desktop application that converts local folders into json files in order to make data files for ASUENG Library website.",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Ahmed Atwa",
    "email": "ahmedatwa866@yahoo.com",
    "url": "https://github.com/Deadreyo/ASUENG-Manager"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "GPL-3.0-or-later"
}
